if (self.CavalryLogger) { CavalryLogger.start_js(["jwEukLX"]); }

__d("MAria",["createArrayFromMixed","nullthrows"],(function(a,b,c,d,e,f,g){function h(a){return a.length>1?Array.from(a):c("createArrayFromMixed")(a[0])}function i(a){return!a?null:a.getAttribute("aria-hidden")==="true"}function j(a){if(!a)return;var b=h(arguments);for(var c=0;c<b.length;c++)b[c].setAttribute("aria-hidden","false")}function k(a){if(!a)return;var b=h(arguments);for(var c=0;c<b.length;c++)b[c].setAttribute("aria-hidden","true")}function a(a){if(!a)return;var b=h(arguments);for(var c=0;c<b.length;c++)i(b[c])?j(b[c]):k(b[c])}function b(a,b){if(!a)return;b===null?a.removeAttribute("aria-label"):a.setAttribute("aria-label",b)}function d(a){if(!a)return null;a=a.getAttribute("aria-label");return a!==null&&a!==""}function e(a,b){var d=b.getAttribute("id");d=c("nullthrows")(d);a.setAttribute("aria-controls",d);a.setAttribute("aria-haspopup","true");l(a,b)}function f(a,b){a.setAttribute("aria-pressed","true"),b&&(b.setAttribute("aria-hidden","false"),b.setAttribute("aria-expanded","true"))}function l(a,b){a.setAttribute("aria-pressed","false"),b&&(b.setAttribute("aria-hidden","true"),b.setAttribute("aria-expanded","false"))}g.isHidden=i;g.show=j;g.hide=k;g.toggleVisibility=a;g.setLabel=b;g.hasLabel=d;g.setupPopup=e;g.showPopup=f;g.hidePopup=l}),98);
__d("MLogoutClearCache",["MCache","Stratcom"],(function(a,b,c,d,e,f,g){c("Stratcom").listen("click","logout",d("MCache").clear)}),34);
__d("MPageHeaderAccessibility",["DOM","MAria","Stratcom"],(function(a,b,c,d,e,f){a=document.body;var g=b("DOM").scry(a,"*","mChromeHeaderCenter")[0],h=b("DOM").scry(a,"*","mChromeHeaderRight")[0],i=document.getElementById("root");function j(a){a&&b("MAria").show(a)}function k(a){a&&b("MAria").hide(a)}b("Stratcom").listen("m:side-area:show",null,function(a){k(g),k(h),k(i)});b("Stratcom").listen("m:side-area:hide",null,function(a){j(g),j(h),j(i)});e.exports={}}),null);
__d("MFirefoxAppDetect",[],(function(a,b,c,d,e,f){function a(a,b){if(!navigator.mozApps){b();return}if(window.locationbar&&!window.locationbar.visible){a();return}if(navigator.mozApps.getSelf){var c=navigator.mozApps.getSelf();c.onsuccess=function(){c.result?a():b()};c.onerror=b}else b()}f.isFirefoxApp=a}),null);
__d("MPageHeaderLeft",["$","DOM","MFirefoxAppDetect"],(function(a,b,c,d,e,f,g){var h={};function i(a){if(!h.back_button){var b=c("$")("page");h.back_button=d("DOM").find(b,"a","back-button");h.menu_button=d("DOM").find(b,"a","menu-link")}a.show_back_button?(d("DOM").hide(h.menu_button),d("DOM").show(h.back_button)):(d("DOM").hide(h.back_button),d("DOM").show(h.menu_button))}function j(a){var b=window.navigator;b.standalone||h.isMozApp?i(a):h.isMozApp===void 0&&(h.lastConfig=a,d("MFirefoxAppDetect").isFirefoxApp(function(){h.isMozApp=!0,a===h.lastConfig&&(j(a),delete h.lastConfig)},function(){h.isMozApp=!1}))}g.main=j}),98);
__d("MPageHeaderRight",["DOM","Stratcom"],(function(a,b,c,d,e,f,g){function h(){return d("DOM").scry(document.body,"*","mChromeHeaderRight")[0]}function a(a){if(a){var b=h();b&&(d("DOM").setContent(b,a.node||""),c("Stratcom").listen("m:page:unload",null,function(a){c("Stratcom").removeCurrentListener(),d("DOM").setContent(b,"")}))}}function b(){var a=h();return a?Array.prototype.slice.call(a.childNodes):null}g.setup=a;g.getChromeHeaderRightContent=b}),98);
__d("MHeadMeta",[],(function(a,b,c,d,e,f){"use strict";var g={isExistsByName:function(a){return!!g.getByName(a)},getByName:function(a){if(document.querySelector)return document.querySelector('head meta[name="'+a+'"]');var b=document.head||document.getElementsByTagName("head")[0];if(!b)return null;b=b.getElementsByTagName("meta");for(var c=0;c<b.length;c++){var d=b[c],e=d.getAttribute("name");if(e===a)return d}return null}};e.exports=g}),null);
__d("RemoteDevice",["Banzai","Cookie","GeneratedLoggerUtils","MViewport","Run","isInIframe"],(function(a,b,c,d,e,f,g){var h=!1;function a(a){if(!c("isInIframe")()&&!window.APP_ENABLED&&!window.FW_ENABLED){if(/\((?:iPad|iPhone|iPod(?: touch));/.test(navigator.userAgent)){var b=Math.min(screen.width,screen.height),e=Math.max(screen.width,screen.height);b&&e&&(c("Cookie").set("wd",b+"x"+e),c("Cookie").set("m_pixel_ratio",window.devicePixelRatio));a&&a.performHardwareDetection&&a.hashId!==null&&d("Run").onAfterLoad(function(){i(a.hashId||"")});return}b=d("MViewport").getWidth();e=d("MViewport").getScreenHeight();if(!b||!e)return;c("Cookie").set("wd",b+"x"+e)}}function i(a){if(h)return;h=!0;var b=document.createElement("canvas");if(!b)return;b=b.getContext("webgl")||b.getContext("experimental-webgl");if(!b)return;var e=b.getExtension("WEBGL_debug_renderer_info");if(!e)return;var f="unknown",g="unknown";e!=null&&(f=b.getParameter(e.UNMASKED_RENDERER_WEBGL),g=b.getParameter(e.UNMASKED_VENDOR_WEBGL));b=0;window.navigator&&(b=window.navigator.hardwareConcurrency);e=window.screen.width;var i=window.screen.height,j=Math.min(e,i);e=Math.max(e,i);i={gpu_renderer:f,gpu_vendor:g,logical_cpu_count:b,screen_width_pixel:j,screen_height_pixel:e,device_pixel_ratio:window.devicePixelRatio,hashid:a};d("GeneratedLoggerUtils").log("logger:MHardwareDetectorLoggerConfig",i,c("Banzai").VITAL)}g.init=a;g.logHardwareInfo=i}),98);
__d("TypeaheadNormalizer",[],(function(a,b,c,d,e,f){a={normalize:function(a){return(""+a).toLocaleLowerCase().replace(/[\.,-\/#!$%\^&\*;:{}=\-_`~()]/g,"").replace(/ +/g," ").replace(/^\s*|\s*$/g,"")}};e.exports=a}),null);
__d("TypeaheadSource",["DOM","TypeaheadNormalizer","createDeprecatedProperties","err","eventsMixinDeprecated"],(function(a,b,c,d,e,f){a=function(){"use strict";function a(a){a=a||{},this.disableLongerQueryCacheHit=a.disableLongerQueryCacheHit,this._raw={},this._lookup={},this._firstSeenOnValue={},this.setNormalizer(b("TypeaheadNormalizer").normalize),this._excludeIDs={}}var c=a.prototype;c.bindToTypeahead=function(a){this._changeListener=a.listen("change",this.didChange.bind(this)),this._startListener=a.listen("start",this.didStart.bind(this)),this._clearListener=a.listen("clear",this.didClear.bind(this))};c.unbindFromTypeahead=function(){this._changeListener.remove(),this._startListener.remove(),this._clearListener.remove(),this._clearListener=null};c.didChange=function(a){return};c.didStart=function(){return};c.didClear=function(){return};c.clearCache=function(){this._raw={},this._lookup={}};c.addExcludeID=function(a){a&&(this._excludeIDs[a]=!0)};c.removeExcludeID=function(a){a&&delete this._excludeIDs[a]};c.addResult=function(a,c){a=(this.getTransformer()||this._defaultTransformer)(a);if(a.id in this._raw)return;this._raw[a.id]=a;this._firstSeenOnValue[a.id]=this._firstSeenOnValue[a.id]||c;c=this.tokenize(a.tokenizable||a.name);for(var d=0;d<c.length;++d){this._lookup[c[d]]=this._lookup[c[d]]||[];if(Object.prototype.toString.call(this._lookup[c[d]])!=="[object Array]")throw b("err")("Lookup entry was not an array. key: %s. value: %s",c[d],this._lookup[c[d]]);this._lookup[c[d]].push(a.id)}};c.waitForResults=function(){this.invoke("waiting");return this};c.getResult=function(a){return this._raw[a]};c.emptyResults=function(){return[]};c.getMatchedResults=function(a){var b=[];if(a==="")b=this.emptyResults();else{var c=a,d={},e={},f={},g={},h=this.getQueryExtractor();h&&(a=h(a));h=this.tokenize(a);var i=h[h.length-1];h.sort(function(a,b){return b.length-a.length});for(var j=0;j<h.length;++j){if(h[j]in g){h.splice(j--,1);continue}g[h[j]]=!0;var k=h[j];for(var l in this._lookup){var m=this.checkFragmentMatches(l,k,c,i);if(m){if(!(l in f))f[l]=!0;else continue;m=this._lookup[l];for(var n=0;n<m.length;++n){var o=m[n];e[o]||(e[o]={});k in e[o]||(e[o][k]=!0,d[o]=(d[o]||0)+1)}}}}for(var p in d)d[p]==h.length&&!this._excludeIDs[p]&&(!this.disableLongerQueryCacheHit||!this._firstSeenOnValue[p]||this._firstSeenOnValue[p].length<=a.length)&&b.push(p)}this.sortHits(a,b);return this.renderNodes(a,b)};c.checkFragmentMatches=function(a,b,c,d){return a.substr(0,b.length)===b};c.matchResults=function(a){a=this.getMatchedResults(a);this.invoke("resultsready",a);this.invoke("complete")};c.sortHits=function(a,b){var c=[],d;for(d=0;d<b.length;d++)c.push(this._raw[b[d]]);var e=function(a,b){a=a.sort||a.name;b=b.sort||b.name;return a.localeCompare(b)},f=this.getSortHandler()||function(a,b,c){b.sort(c)};f.call(this,a,c,e);b.splice(0,b.length);for(d=0;d<c.length;d++)b.push(c[d].id)};c.renderNodes=function(a,b){a=Math.min(this.getMaximumResultCount(),b.length);var c=[];for(var d=0;d<a;d++)if(b[d]in this._raw){var e=this._raw[b[d]];this.clientRendered||(e=this.createNode(e));c.push(e)}return c};c.createNode=function(a){return b("DOM").create("a",{sigil:"typeahead-result",href:a.uri,name:a.name,rel:a.id,className:"jx-result"},a.display)};c.normalize=function(a){return this.getNormalizer()(a)};c.tokenize=function(a){a=this.normalize(a);return!a.length?[]:a.split(/\s/g)};c._defaultTransformer=function(a){return{name:a[0],display:a[0],uri:a[1],id:a[2]}};return a}();b("eventsMixinDeprecated")(a,["waiting","resultsready","complete","after_complete","initial_render","initial_results_ready","req_dispatch","req_sent","req_recv","unlock_render"]);b("createDeprecatedProperties")(a,{normalizer:null,queryExtractor:null,transformer:null,maximumResultCount:5,sortHandler:null});Object.assign(a.prototype,{_raw:null,_lookup:null,_firstOnValue:null,_excludeIDs:null,_changeListener:null,_startListener:null,_clearListener:null,clientRendered:!1});e.exports=a}),null);
__d("MViewportTracking",["invariant","DOM","DataAttributeUtils","FBJSON","MHome","MPopoverVisiblityTracker","MViewport","NavigationMetrics","Stratcom","Style","Vector","Visibility","VisibilityTrackingHelper","gkx","onAfterTTI","setTimeoutAcrossTransitions"],(function(a,b,c,d,e,f,g,h){"use strict";var i=97,j=200,k=new Map();a=function(){function a(){var a=this;this.$2=[];this.debugConsole=!1;this.activeStories={};this.cachedViewportHeight=0;this.discardVPVDIntervalThreshold=9e4;this.vpvdMinDuration=250;this.isLoose=!1;this.isTimeTrackingEnabled=!1;this.latestTimeTrackingTimestamp=0;this.maxScrollPosition=0;this.minSizeToBeVisible=0;this.readStoryIDs={};this.relaxedMinSize=!1;this.trackingHooks=!1;this.vpvdDebug=!1;this.vpvDebug=!1;this.enableAdsAllocationIntegrityLogging=!1;this.queueLogAction=function(){a.isLoose?a.$3||(a.$3=c("setTimeoutAcrossTransitions")(function(){a.maxScrollPosition=Math.max(a.maxScrollPosition,d("MViewport").getScrollTop()),a.startVpvTracking(),a.$3=null},100)):(window.clearTimeout(a.$1),a.$1=c("setTimeoutAcrossTransitions")(function(){a.startVpvTracking()},a.getTimeout()))}}var b=a.prototype;b.getDataFromConfig=function(a){h(0,2199)};b.getStoryID=function(a){h(0,2200)};b.getDataToLog=function(a){h(0,2201)};b.sendDataToLog=function(a){h(0,2202)};b.getTimeout=function(){h(0,2203)};b.getAllStories=function(){h(0,2204)};b.init=function(b){var e=this;this.isLoose=!!b.is_loose;this.relaxedMinSize=!!b.relaxed_min_size;this.vpvDebug=!!b.vpv_debug;this.isTimeTrackingEnabled=c("gkx")("985697");this.vpvdMinDuration=b.vpvd_min_duration||250;var f=a.shouldRunTrackingAfterTTI();d("MPopoverVisiblityTracker").init();f||(this.cachedViewportHeight=d("MViewport").getHeight());this.getDataFromConfig(b);this.maxScrollPosition=0;this.readStoryIDs=this.getCachedReadStoryIDs()||{};this.$2=[c("Stratcom").listen("m:page:unload",null,this.onUnload.bind(this)),c("Stratcom").listen("m:viewport:update-complete",null,function(){e.cachedViewportHeight=d("MViewport").getHeight()})];b.triggerOverride?this.$2=this.$2.concat(b.triggerOverride.map(function(a){var b=a[0];a=a[1];return c("Stratcom").listen(b,a,e.queueLogAction.bind(e))})):this.$2.push(c("Stratcom").listen("scroll",null,this.queueLogAction.bind(this)));this.isTimeTrackingEnabled&&(this.$2.push(c("Visibility").addListener(c("Visibility").VISIBLE,function(){return e.startVpvTracking()})),this.$2.push(c("Visibility").addListener(c("Visibility").HIDDEN,function(){return e.stopVpvTracking()})));this.$2.push(c("Stratcom").listen("m:newsfeed:popup-visible",null,function(){e.stopVpvTracking()}),c("Stratcom").listen("m:newsfeed:popup-hidden",null,function(){e.startVpvTracking()}));f?c("onAfterTTI")(function(){e.startVpvTracking()},!1):(this.startVpvTracking(),c("NavigationMetrics").addRetroactiveListener(c("NavigationMetrics").Events.EVENT_OCCURRED,function(a,b){a=b.event;a==="tti"&&(e.startVpvTracking(),c("NavigationMetrics").removeCurrentListener())}))};b.getFBFeedLocation=function(){return-1};b.unitTestOnlyGetListeners=function(){return[].concat(this.$2)};b.getCachedReadStoryIDs=function(){return null};b.getMinSizeToBeVisible=function(a){if(!this.relaxedMinSize)return j;a="getBoundingClientRect"in a?a.getBoundingClientRect().height:c("Vector").getDim(a).y;return Math.min(j,a*.5)};b.startVpvTracking=function(){this.isTimeTrackingEnabled?this.startRecordingTimeTrackingData():this.fireEvent()};b.stopVpvTracking=function(){this.isTimeTrackingEnabled?this.stopRecordingTimeTrackingData():this.fireEvent()};b.fireEvent=function(){if(d("VisibilityTrackingHelper").isSnippetFlyoutVisible())return;var a=this.getAllStoriesInView();for(var b=0;b<a.length;b++){var e=a[b],f=this.getStoryID(e);if(!f||f in this.readStoryIDs)continue;this.readStoryIDs[f]=!0;this.sendDataToLog(this.getDataToLog(e));if(this.vpvDebug){f=d("DOM").scry(e,"div")[0];f&&c("Style").set(f,"background-color","#fffbe2")}this.markStoryRead(e);this.fireStoryVisibleHandlers(e)}};b.fireStoryVisibleHandlers=function(a){(k.get(a)||[]).forEach(function(a){return a()}),k["delete"](a)};b.markStoryRead=function(a){};b.getTimetrackingDataToLog=function(b){var e=d("DOM").scry(b.story,"*","data-is-cta").map(function(a){a=c("DataAttributeUtils").getDataFt(a);a=a&&JSON.parse(a);return a&&a.cta_types}).filter(function(a){return!!a});this.cachedViewportHeight===0&&a.shouldRunTrackingAfterTTI()&&(this.cachedViewportHeight=d("MViewport").getHeight());return{evt:i,fbfeed_location:this.getFBFeedLocation(),story_height:b.story_height,viewport_height:this.cachedViewportHeight,vpvd_start_timestamp:b.evp_ts/1e3,vpvd_time_delta:Math.round(b.vpvd||0),cta_types:e}};b.recordTimeStoryWasInView=function(a){if(this.isTimeTrackingEnabled&&a.vpvd>=this.vpvdMinDuration){var b=this.getTimetrackingDataToLog(a);if(typeof b!=="string"){a=c("DataAttributeUtils").getDataFt(a.story);a&&(b=babelHelpers["extends"]({},b,d("FBJSON").parse(a,f.id)))}this.sendTimetrackingDataToLog(b)}};b.startRecordingTimeTrackingData=function(){this.$4(!1)};b.stopRecordingTimeTrackingData=function(){this.$4(!0)};b.$4=function(a){this.activeStories||(this.activeStories={});var b=Date.now();this.latestTimeTrackingTimestamp||(this.latestTimeTrackingTimestamp=b);var c=this.getAllStoriesInViewVpvd();this.updateVPVDurations(b);if(this.debugConsole){var d=Object.values(this.activeStories);d.length&&(console.table&&console.table(d))}d=this.updateActiveStories(c,b);this.debugConsole&&(d.length&&(console.table&&console.table(d)));this.recordVPVDurations(c,a);this.latestTimeTrackingTimestamp=a?0:b};b.updateVPVDurations=function(a){var b=a-this.latestTimeTrackingTimestamp;if(b>this.discardVPVDIntervalThreshold)return;b=a-this.latestTimeTrackingTimestamp;for(var c in this.activeStories)Object.prototype.hasOwnProperty.call(this.activeStories,c)&&(this.activeStories[c].vpvd+=b)};b.isVisible=function(a,b){for(var c=0;c<b.length;c++)if(this.getStoryID(b[c])===a)return!0;return!1};b.recordVPVDurations=function(a,b){this.recordVPVDurationsInternal(a,b)};b.recordVPVDurationsInternal=function(a,b){for(var c in this.activeStories)Object.prototype.hasOwnProperty.call(this.activeStories,c)&&((b||!this.isVisible(c,a))&&(this.recordTimeStoryWasInView(this.activeStories[c]),delete this.activeStories[c]))};b.updateActiveStories=function(a,b){var c=[];for(var d=0;d<a.length;d++){var e=this.getStoryID(a[d]);if(!e)break;e in this.activeStories||(this.activeStories[e]={evp_ts:b,story:a[d],vpvd:0,story_height:a[d].offsetHeight},c.push(this.activeStories[e]));this.activeStories[e].ts=b}return c};b.getAllStoriesInView=function(a){a===void 0&&(a=!1);return this.getAllStoriesInViewInternal(a,this.isLoose)};b.getAllStoriesInViewVpvd=function(){return this.getAllStoriesInViewInternal(!1,!1)};b.getAllStoriesInViewInternal=function(a,b){a===void 0&&(a=!1);b===void 0&&(b=!0);var c=[],e=this.getAllStories(),f=d("MViewport").getScrollTop(),g=d("MViewport").getHeight(),h=g+this.maxScrollPosition-f;for(var i=0;i<e.length;i++){var j=e[i],k=this.getStoryBounds(f,j),l=k.top;k=k.bottom;if(!l&&!k)continue;var m=this.getMinSizeToBeVisible(j);if(!b&&l>g-m)break;m=!b&&l<=g-m&&k>=m||b&&l<h;a&&(k<0||l>g)&&(m=!1);m&&c.push(j)}return c};b.getStoryBounds=function(a,b){if("getBoundingClientRect"in b){var d=b.getBoundingClientRect();return{bottom:d.bottom,top:d.top}}else{d=c("Vector").getPos(b).y-a;return{top:d,bottom:d+c("Vector").getDim(b).y}}};b.cleanup=function(){this.$2.forEach(function(a){return a.remove()}),this.$2=[],k.clear()};b.onUnload=function(){this.stopVpvTracking(),this.cleanup()};b.sendTimetrackingDataToLog=function(a){this.sendDataToLog(a)};a.shouldRunTrackingAfterTTI=function(){return d("MHome").isHome(location.href)&&c("gkx")("676812")};a.addStoryVisibleHandler=function(a,b){k.set(a,[].concat(k.get(a)||[],[b]));return{remove:function(){k.set(a,(k.get(a)||[]).filter(function(a){return a!==b}))}}};return a}();g["default"]=a}),98);
__d("WebCommentVpvDurationFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1842512");c=b("FalcoLoggerInternal").create("web_comment_vpv_duration",a);e.exports=c}),null);
__d("MCommentViewportTracking",["DOM","DataStore","FBJSON","MParent","MViewportTracking","Stratcom","StratcomManager","WebCommentVpvDurationFalcoEvent","compactArray","gkx","onAfterTTI"],(function(a,b,c,d,e,f,g){"use strict";var h=null,i={m_group_stories_container:"group",m_newsfeed_stream:"",m_news_feed_stream:"",m_story_permalink_view:"",structured_composer_async_container:"user",root:""};a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.loadedReplies=function(){c("Stratcom").invoke("m:commentViewportTracking:loadedReplies")};b.loadedComments=function(){h&&h.isTimeTrackingEnabled&&h.startRecordingTimeTrackingData()};b.singleton=function(a){if(!h){a={triggerOverride:[["scroll",null],["m:commentViewportTracking:loadedReplies",null],["m:feed-ufi-flyout:comments-displayed",null],["m:ufi:live-comments:render",null],["m:ufi:live-comments:new-comment",null],["m:feed-ufi-flyout:reset",null],["m:page:render:complete",null]]};d("StratcomManager").enableDispatch(document,"scroll");h=new b();h.init(a);h.debugConsole;h.isTimeTrackingEnabled&&(c("MViewportTracking").shouldRunTrackingAfterTTI()?c("onAfterTTI")(function(){h instanceof b&&h.startRecordingTimeTrackingData()},!1):h.startRecordingTimeTrackingData());c("Stratcom").listen("m:page:unload",null,function(){h=null,c("Stratcom").removeCurrentListener()})}};b.registerFlyout=function(a,b){var c;h&&(h.debugConsole,h.streamRoot=a);i=babelHelpers["extends"]((c={},c[a.id]=b||"",c),i)};var e=b.prototype;e.getDataFromConfig=function(){this.debugConsole=c("gkx")("676811"),this.isTimeTrackingEnabled=!0,this.idle_timeout=5e3,this.min_duration_to_log=100,this.min_visible_size=200,this.relaxedMinSize=!0};e.__getRootNode=function(){this.streamRoot||(this.streamRoot=c("compactArray")(Object.keys(i).map(function(a){return document.getElementById(a)}))[0]||null);return this.streamRoot};e.__getStaticTemplateRootNode=function(){this.staticElementRoot||(this.staticElementRoot=document.getElementById("static_templates"));return this.staticElementRoot};e.getAllStories=function(){var a=this.__getRootNode();if(!a)return[];a=d("DOM").scry(this.__getRootNode(),"div","comment-body");return this.__getStaticTemplateRootNode()?a.concat(d("DOM").scry(this.__getStaticTemplateRootNode(),"div","comment-body")):a};e.getTimeout=function(){return this.min_duration_to_log};e.getDataToLog=function(a){return{}};e.getStoryID=function(a){var b=a.getAttribute("data-commentid");return!b?String(d("DataStore").get(a,"token"))||null:b};e.getContainerModule=function(){var a=this.__getRootNode();return!a||!(a.id in i)?"other":i[a.id]};e.getTimetrackingDataToLog=function(a){var b=a.story,c;try{var e=d("MParent").bySigil(a.story,"story-div")||d("MParent").bySigil(a.story,"m-feed-single-story");e&&(c=d("FBJSON").parse(e.getAttribute("data-ft"),f.id))}catch(a){}return{comment_id:this.getStoryID(b),duration_ms:Math.round(a.vpvd),container_module:this.getContainerModule(),mf_story_key:c?c.mf_story_key||c.top_level_post_id:null}};e.sendDataToLog=function(a){a.comment_id&&(this.debugConsole,c("WebCommentVpvDurationFalcoEvent").log(function(){return{json_data:JSON.stringify(a)}}))};return b}(c("MViewportTracking"));g["default"]=a}),98);
__d("MLogState",["FBLogger","MLinkHack","URI"],(function(a,b,c,d,e,f){var g,h={CLICK_POSITION_BOOKMARK:1,CLICK_POSITION_REQUESTS_FLYOUT:2,CLICK_POSITION_MESSAGES_FLYOUT:3,CLICK_POSITION_NOTIFICATIONS_FLYOUT:4,_refid:null,getRefid:function(){return h._refid},setRefid:function(a){h._refid=a},updateLink:function(a,c){var d=h.getRefid();if(!d)return;var e=a.getNode("tag:a");if(!e||e.getAttribute("href")==="#")return;b("MLinkHack").safe(e,function(){var a=new(g||(g=b("URI")))(e.getAttribute("href"));a.addQueryData("refid",d);a.addQueryData("pos",c);e.setAttribute("href",a.toString())})}};e.exports=h}),null);
__d("MemoryUtils",[],(function(a,b,c,d,e,f){"use strict";function g(){return window.performance&&window.performance.memory}function a(){return window.performance&&typeof window.performance.measureMemory==="function"}function b(){if(g()){var a=window.performance.memory;return{usedJSHeapSize:a.usedJSHeapSize}}return{usedJSHeapSize:null}}f.isMemoryAPISupported=g;f.isMeasureMemoryOriginTrialSupported=a;f.getCurrentMemory=b}),66);
__d("MemoryLoggerBase",["CurrentUser","MemoryLoggerConfigWebSitevarConfig","MemoryUtils","ODS","URI","gkx","performanceNow","regeneratorRuntime","requireDeferred","setTimeoutAcrossTransitions"],(function(a,b,c,d,e,f,g){var h,i=-1,j=-1,k=null,l=-1,m=c("requireDeferred")("LogWebMemoryUsageFalcoEvent").__setRef("MemoryLoggerBase"),n=c("CurrentUser").getAppID(),o=c("MemoryLoggerConfigWebSitevarConfig").measurement_interval_minutes*60*1e3,p=10*1e3;function q(){return Math.max(p,-Math.log(Math.random())*o)}function r(){var a=q();c("setTimeoutAcrossTransitions")(function(){return b("regeneratorRuntime").async(function(a){while(1)switch(a.prev=a.next){case 0:a.next=2;return b("regeneratorRuntime").awrap(t());case 2:r();case 3:case"end":return a.stop()}},null,this)},a)}function s(a){a=new(c("URI"))(a);var b=a.getQueryData();b=b.ref;a.setFragment("").setQueryData({ref:b});return a.toString()}function t(){var a,e,f,g,o,p,q;return b("regeneratorRuntime").async(function(r){while(1)switch(r.prev=r.next){case 0:a=s(document.URL);e=d("MemoryUtils").getCurrentMemory();f=e.usedJSHeapSize;g=null;if(!d("MemoryUtils").isMeasureMemoryOriginTrialSupported()){r.next=9;break}r.next=7;return b("regeneratorRuntime").awrap(window.performance.measureMemory());case 7:o=r.sent,g=o.bytes;case 9:p=c("performanceNow")(),q=Math.round(p/(1e3*60)),m.onReady(function(b){b.log(function(){return{app_id:n,accurate_js_heap_size:g!=null?String(g):null,previous_uri:k,current_uri:a,minute:String(q),previous_used_js_heap_size:String(l),used_js_heap_size:String(f),navigation_count:String(i),news_feed_count:String(j),script_path:h}})});case 12:case"end":return r.stop()}},null,this)}a={init:function(a){h=a.scriptPath;if(o<=0)return;if(d("MemoryUtils").isMemoryAPISupported()){c("gkx")("1994902");a=d("MemoryUtils").isMeasureMemoryOriginTrialSupported()?"experimental":"hit";d("ODS").bumpEntityKey(2966,"browser_memory_logger",a);r()}else d("ODS").bumpEntityKey(2966,"browser_memory_logger","miss")},setNavigationCount:function(a){i=a},setNewsFeedCount:function(a){j=a},setPreviousUri:function(a){k=s(a)},setPreviousUsedJSHeapSize:function(a){l=a},setScriptPath:function(a){h=a},getCurrentUsedJSHeapSize:function(){var a=d("MemoryUtils").getCurrentMemory();return(a=a.usedJSHeapSize)!=null?a:-1}};e=a;g["default"]=e}),98);
__d("MemoryLogger",["MemoryLoggerBase","NavigationMetrics","ScriptPath"],(function(a,b,c,d,e,f,g){var h=!1,i=0;a={init:function(a){var b=this;if(h)return;h=!0;c("MemoryLoggerBase").init({scriptPath:d("ScriptPath").getScriptPath()});d("ScriptPath").subscribe(function(){c("MemoryLoggerBase").setScriptPath(d("ScriptPath").getScriptPath())});c("NavigationMetrics").addListener(c("NavigationMetrics").Events.NAVIGATION_DONE,function(a,c){b.incrementNavigationCount(i)})},setPreviousUri:function(a){c("MemoryLoggerBase").setPreviousUri(a)},incrementNavigationCount:function(){c("MemoryLoggerBase").setNavigationCount(++i)}};b=a;g["default"]=b}),98);
__d("MLogging",["MLogState","MemoryLogger","Stratcom","gkx"],(function(a,b,c,d,e,f,g){var h=!1,i=document.URL;a=function(a){c("MLogState").setRefid(a.refid),!h&&c("gkx")("148")&&(c("MemoryLogger")==null?void 0:c("MemoryLogger").init({}),c("Stratcom").listen("history:change",null,function(){c("MemoryLogger").setPreviousUri(i),i=document.URL,c("MemoryLogger").incrementNavigationCount()}),h=!0)};g.main=a}),34);
__d("MPageTitle",[],(function(a,b,c,d,e,f){function a(a){document.title=a}f.setTitle=a}),66);
__d("FRXFunnelLoggerUtil",["CurrentUser"],(function(a,b,c,d,e,f,g){function a(a){var b=c("CurrentUser").getAccountID();if(a==null)return b;else return b+"#"+a}g.getSessionKey=a}),98);
__d("MFRXWebFunnelLogger",["Event","FRXFunnelLoggerUtil","Stratcom","WebFunnelLogger"],(function(a,b,c,d,e,f){var g={startcomListeners:[],get:function(a,c){c=b("FRXFunnelLoggerUtil").getSessionKey(c);return new(b("WebFunnelLogger"))("FRXMSiteFunnelDefinition").setAction(a).setSessionKey(c)},createFunnelTagList:function(a,b,c){return["entry_point: "+a,"is_frx: true","object_id: "+b,"surface: "+c]},attachClickLogging:function(a,c,d,e,f){b("Event").listen(a,"click",function(){var a=g._getLoggerForXHP(c,d,e,f);a.log()})},removeStratcomListeners:function(){for(var a=g.startcomListeners,b=Array.isArray(a),c=0,a=b?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var d;if(b){if(c>=a.length)break;d=a[c++]}else{c=a.next();if(c.done)break;d=c.value}d=d;d.remove()}g.startcomListeners=[]},attachStratcomClickLogging:function(a,c,d,e,f){a=b("Stratcom").listen("click",a,function(a){a=g._getLoggerForXHP(c,d,e,f);a.log();b("Stratcom").removeCurrentListener()});g.startcomListeners.push(a)},logEvent:function(a,b,c,d){a=g._getLoggerForXHP(a,b,c,d);a.log()},_getLoggerForXHP:function(a,b,c,d){a=g.get(a,b);if(c!=null){b=Object.entries(c);for(var c=0;c<b.length;c++){var e=b[c],f=e[0];e=e[1];a.addActionPayload(f,e)}}d!=null&&a.setFunnelTags(d);return a}};e.exports=g}),null);
__d("MAsyncPageLoadWithGraphSearch",["Stratcom"],(function(a,b,c,d,e,f,g){"use strict";var h="graph-search-entry-point";function a(a){c("Stratcom").invoke("setSearchText",h,{title:a.searchTitle||""}),c("Stratcom").invoke("setCurrentProfileID",h,{profileID:a.currentProfileID})}g.pageLoad=a}),98);
__d("MCommentActionsFlyout",["cx","Bootloader","CSS","DOM","MActionBubbleHelper","MFRXWebFunnelLogger","MLegacyDataStore","MModalDialog","MParent","MRequest","Stratcom","URI"],(function(a,b,c,d,e,f,g,h){var i="ban_user_from_page_comment_sigil",j="editCommentSigil",k="editHistoryCommentSigil",l="deleteCommentSigil",m="deleteCommentAndBlockAuthorSigil",n="deleteCommentAndRemoveAuthorSigil",o="hideCommentSigil",p="muteMemberSigil",q="reportCommentSigil",r="commentFlyoutSigil",s="removeTagSigil",t=!1;function u(a,b,c){a=d("DOM").find(a,"*",b);d("MActionBubbleHelper").toggleActionBubbleItem(a,c,"MCommentActionsFlyout",b)}function v(a,b,e){var f=d("DOM").find(a,"*",b),g=!!e.groupMuteCommenterInfo;d("MActionBubbleHelper").toggleActionBubbleItem(f,g,"MCommentActionsFlyout",b);if(g&&b===p){f=d("DOM").scry(a,"*",b)[0];c("CSS").conditionClass(f,"_4ob2",!e.groupMuteCommenterInfo.is_commenter_muted)}}function w(a){a=d("MParent").bySigil(a,"comment-metadata");return a}function x(a,b){b=d("MLegacyDataStore").get(b);a.addQueryData("_ft_",b.linkdata)}function y(a,b){x(b,a);a=new(c("MRequest"))(b);a.send()}function z(a,b,c){d("MModalDialog").open(b,c)}function A(){var a=w(this.getCausalElement()),b=this.getRoot();if(a==null)return;a=d("MLegacyDataStore").get(a);u(b,j,!!a.editCommentURI);u(b,k,!!a.editHistoryCommentURI);u(b,l,!!a.deleteCommentURI);u(b,m,!!a.deleteCommentAndBlockAuthorURI);u(b,n,!!a.deleteCommentAndRemoveAuthorURI);u(b,o,!!a.hideCommentURI);v(b,p,a);u(b,q,!!a.reportCommentURI);u(b,i,!!a.banUserFromPageURIParams&&!t);u(b,s,!!a.removeTagURI&&B())}function B(){return!1}function C(a){var b=d("MLegacyDataStore").get(a.getNode(r)),e=w(b.layer.getCausalElement());if(e==null)return;var f=d("MLegacyDataStore").get(e);if(a.getNode(j))y(e,new(c("URI"))(f.editCommentURI));else if(a.getNode(k))y(e,new(c("URI"))(f.editHistoryCommentURI));else if(a.getNode(l))y(e,new(c("URI"))(f.deleteCommentURI));else if(a.getNode(m))y(e,new(c("URI"))(f.deleteCommentAndBlockAuthorURI));else if(a.getNode(n))y(e,new(c("URI"))(f.deleteCommentAndRemoveAuthorURI));else if(a.getNode(s))y(e,new(c("URI"))(f.removeTagURI));else if(a.getNode(o))y(e,new(c("URI"))(f.hideCommentURI));else if(a.getNode(p))y(e,new(c("URI"))(f.groupMuteCommenterInfo.URI));else if(a.getNode(q)){var g=new(c("URI"))(f.reportCommentURI);f.commentID!=null&&d("MFRXWebFunnelLogger").get("begin_frx_flow",f.commentID).setFunnelTags(d("MFRXWebFunnelLogger").createFunnelTagList("comment",f.commentID,"permalink")).log();f.reportIsModalDialog?z(e,g):y(e,g)}else a.getNode(i)&&(f.banUserFromPageURIParams&&c("Bootloader").loadModules(["MPagesBanUserUtils"],function(a){a.banUserFromPage(f.banUserFromPageURIParams.pageID,f.banUserFromPageURIParams.userID,f.banUserFromPageURIParams.userName,function(){t=!0})},"MCommentActionsFlyout"));b.layer.hide();a.kill()}var D,E;function a(a){if(D)return;D=a;var b=a.getRoot();c("Stratcom").addSigil(b,r);E=[c("Stratcom").listen("m:page:unload",null,function(){while(E.length>0)E.pop().remove();D=null}),a.addListener("beforeshow",A,a),d("DOM").listen(b,"click",null,C)]}g.registerFlyout=a}),98);
__d("MActionBubbleLayout",["cx","CSS"],(function(a,b,c,d,e,f,g){a=function(){"use strict";function a(a){this.$1=null,this.$2=a}var c=a.prototype;c.enable=function(){this.$1=this.$2.addListener("adjustDimensions",this.$3.bind(this)),this.$2.isShown()&&this.$2.updatePosition()};c.disable=function(){this.$1.remove(),this.$1=null,this.$2.isShown()&&this.$2.updatePosition()};c.$3=function(){var a=this.$2;this.$4(!0);var b=this.$2.getContentRoot();b.clientWidth>=a.getMaxWidth()&&this.$4(!1)};c.$4=function(a){var c=this.$2;c.setWidth(a?"auto":"wide");c.applyWidth();b("CSS").conditionClass(c.getRoot(),"_55i0",a)};return a}();e.exports=a}),null);
__d("XOcelotComposerAsyncLoaderController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/composer/ocelot/async_loader/",{publisher:{type:"Enum",required:!0,enumType:1},target_id:{type:"FBID"}})}),null);
__d("AccessibilityWebAssistiveTechTypedLogger",["Banzai","GeneratedLoggerUtils","nullthrows"],(function(a,b,c,d,e,f){"use strict";a=function(){function a(){this.$1={}}var c=a.prototype;c.log=function(a){b("GeneratedLoggerUtils").log("logger:AccessibilityWebAssistiveTechLoggerConfig",this.$1,b("Banzai").BASIC,a)};c.logVital=function(a){b("GeneratedLoggerUtils").log("logger:AccessibilityWebAssistiveTechLoggerConfig",this.$1,b("Banzai").VITAL,a)};c.logImmediately=function(a){b("GeneratedLoggerUtils").log("logger:AccessibilityWebAssistiveTechLoggerConfig",this.$1,{signal:!0},a)};c.clear=function(){this.$1={};return this};c.getData=function(){return babelHelpers["extends"]({},this.$1)};c.updateData=function(a){this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.setIndicatedBrowsers=function(a){this.$1.indicated_browsers=b("GeneratedLoggerUtils").serializeVector(a);return this};c.setIsVirtualCursorAction=function(a){this.$1.is_virtual_cursor_action=a;return this};c.updateExtraData=function(a){a=b("nullthrows")(b("GeneratedLoggerUtils").serializeMap(a));b("GeneratedLoggerUtils").checkExtraDataFieldNames(a,g);this.$1=babelHelpers["extends"]({},this.$1,a);return this};c.addToExtraData=function(a,b){var c={};c[a]=b;return this.updateExtraData(c)};return a}();var g={indicated_browsers:!0,is_virtual_cursor_action:!0};e.exports=a}),null);
__d("VirtualCursorStatus",["Event","UserAgent","emptyFunction","setImmediate"],(function(a,b,c,d,e,f){var g=null,h=null;function i(){h||(h=b("Event").listen(window,"blur",function(){g=null,j()}))}function j(){h&&(h.remove(),h=null)}function a(a){g=a.keyCode,i()}function c(){g=null,j()}if(typeof window!=="undefined"&&window.document&&window.document.createElement){d=document.documentElement;if(d)if(d.addEventListener)d.addEventListener("keydown",a,!0),d.addEventListener("keyup",c,!0);else if(d.attachEvent){f=d.attachEvent;f("onkeydown",a);f("onkeyup",c)}}var k={isKeyDown:function(){return!!g},getKeyDownCode:function(){return g}},l=!1,m=!1,n=null,o=!1;function p(a){var c=new Set(),d=k.isKeyDown(),e=a.clientX,f=a.clientY,g=a.isPrimary,h=a.isTrusted,i=a.offsetX,j=a.offsetY,n=a.pointerType,o=a.mozInputSource,p=a.WEBKIT_FORCE_AT_MOUSE_DOWN,q=a.webkitForce;a=a.target;var r=a.clientWidth;a=a.clientHeight;e===0&&f===0&&i>=0&&j>=0&&m&&h&&o==null&&c.add("Chrome");l&&m&&!d&&q!=null&&q<p&&i===0&&j===0&&o==null&&c.add("Safari-edge");e===0&&f===0&&i<0&&j<0&&m&&o==null&&c.add("Safari-old");!l&&!m&&d&&g===!1&&h&&n===""&&e===0&&f===0&&i===0&&j===0&&o==null;!l&&!m&&!d&&h&&b("UserAgent").isBrowser("IE >= 10")&&o==null&&(e<0&&f<0?c.add("IE"):(i<0||i>r)&&(j<0||j>a)&&c.add("MSIE"));o===0&&h&&c.add("Firefox");return c}function q(){l=!0,b("setImmediate")(function(){l=!1})}function r(){m=!0,b("setImmediate")(function(){m=!1})}function s(a,c){n===null&&(n=p(a));o=n.size>0;a=a.target.getAttribute("data-accessibilityid")==="virtual_cursor_trigger";c(o,n,a);b("setImmediate")(function(){o=!1,n=null})}d={isVirtualCursorTriggered:function(){return o},add:function(a,c){c===void 0&&(c=b("emptyFunction"));var d=function(a){return s(a,c)};a.addEventListener("click",d);var e=b("Event").listen(a,"mousedown",q),f=b("Event").listen(a,"mouseup",r);return{remove:function(){a.removeEventListener("click",d),e.remove(),f.remove()}}}};e.exports=d}),null);
__d("AccessibilityWebVirtualCursorClickLogger",["AccessibilityWebAssistiveTechTypedLogger","VirtualCursorStatus"],(function(a,b,c,d,e,f,g){function a(a){var b=this;a.forEach(function(a){d("VirtualCursorStatus").add(a,b._log)},this)}function b(a,b,d){d===void 0&&(d=!1),a&&new(c("AccessibilityWebAssistiveTechTypedLogger"))().setIndicatedBrowsers(b).setIsVirtualCursorAction(d).log()}g.init=a;g._log=b}),98);
__d("findTag",["$","fb-error-lite"],(function(a,b,c,d,e,f,g){a=function(a,b){var d=c("$")(a);if(!b){if(d instanceof HTMLElement)return d;var e=c("fb-error-lite").err('Element with ID "%s" is not an HTMLElement',a);e.taalOpcodes=[c("fb-error-lite").TAALOpcode.PREVIOUS_FILE];throw e}e=d.tagName.toLowerCase();if(e!==b){a=c("fb-error-lite").err('Expected $("%s") to be of type "%s" but got "%s" instead.',a,b,e);a.taalOpcodes=a.taalOpcodes||[];a.taalOpcodes=[c("fb-error-lite").TAALOpcode.PREVIOUS_FILE];throw a}return d};b=a;g["default"]=b}),98);
__d("LogWebMemoryUsageFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1765264");c=b("FalcoLoggerInternal").create("log_web_memory_usage",a);e.exports=c}),null);
__d("ServiceWorkerRegistration",["BrowserPaymentHandlerConfig","ClientServiceWorkerMessage","EventListener","Promise","Run","promiseDone"],(function(a,b,c,d,e,f){var g=!!navigator.serviceWorker,h={},i={name:"Facebook Pay",method:self.location.origin+"/pay"};function j(a){if(!b("BrowserPaymentHandlerConfig").enabled)return;(a=a.paymentManager)==null?void 0:(a=a.instruments)==null?void 0:a.set("Facebook",i)}function k(){var a=navigator.serviceWorker;if(!g||!a)throw new Error("serviceWorker is not supported in this browser");return a}var l={isSupported:function(){return g},registerWorkerIfUnregisteredAfterDD:function(a){b("Run").onAfterLoad(function(){l.registerWorkerIfUnregistered(a)})},registerWorkerIfUnregistered:function(a){if(h[a])return h[a];var c=k(),d=h[a]=new(b("Promise"))(function(d,e){b("promiseDone")(l.getWorkerRegistration(a),function(f){if(!f){var g=b("EventListener").listen(window,"message",function(a){(a==null?void 0:(a=a.data)==null?void 0:a.command)==="ServiceWorkerInstallError"&&e()});b("promiseDone")(b("Promise").resolve(c.register(a,{updateViaCache:"all"})),function(){g.remove(),b("promiseDone")(b("Promise").resolve(c.ready),d)})}else d(f)})});b("promiseDone")(d,function(b){h[a]=null,j(b)});return d},unregisterControllingWorker:function(){return new(b("Promise"))(function(a,c){c=new(b("ClientServiceWorkerMessage"))("unregister",{},function(){a(!0)});c.sendViaController()})},getWorkerRegistration:function(a){var b=k();return b.getRegistration(a)},isAWorkerActivated:function(){return!navigator.serviceWorker||!navigator.serviceWorker.getRegistration?b("Promise").resolve(!1):navigator.serviceWorker.getRegistration().then(function(a){return!!(a&&a.active)})}};e.exports=l}),null);